<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\trainSwitch2.cs">
    <Files>
      <File FileName="Assets\Scripts\Dialogue.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DialogueManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DialogueTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\turnOff.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\restart.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\trashPU.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\timeTurnOff.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\countDownClock.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\menuBack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\topDownMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\candyPickup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\introController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\train.cs" Line="17" Column="25" />
      <File FileName="Assets\Scripts\activateAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\activityStarter.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\catPointManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Refocus.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\trainSwitch2.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\trainSwitch.cs" Line="12" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>